104 SERIDSDISSERTATIONUM.

d. 20 Jun. Dissertatio Juridioa, 11 art. 209 - 221 eod. Pom, defensae

1111111111111111111111111111, Indo-Batavo, pro Doctoratu J. U.‚
11111 uude.

d. 20 Jun. Dissertatio Medica, 11 Proprietalibus Compitum, defensa a
11111111 11111111, Brielano, pro Doctoratu Mea, oum baudo·

1. 21 Jun. Dissertatio J aridioa, 11 probationibus Jars tranum 11 1111νὶ11111,
defensa a 1111111111 sarranates 1111111 111111, Londinensi, pro Docto·
1111111, rum 111111.

(12211111. Dissertatio 1111111111, 11 Dirisims Hominum rationo civitatis
Belgicae, defensa a 11111 1111111111 1111111111111111, Zierizea Zelando,
pro Doctoratu J. U.‚ 1111111111.

d. 2211111. Dissertatio Juridica, 11 Lege 22 Coei. 11 Administrationis Tuto-
rum, defensa a 1111111111111111111111, Zierizea Zelando, pro Docto-
ratu J. U.‚ oum 111111.

d. 21 Jun. Dissertatio Medica, 11 barbacano, defensas 11111 1111111 γ, Zran-
damo· Hollando‚ pro Doctoratu Medicinas, magnarum 111111.

d. 24 Jun. Dissertatio Medios, ds prolapsam ataricum, defensa a 11111
assensisse, ex pago Zaandyk‚ pro Doctoratu Mea, magma cum 111111.

d. 25 11111, Dissertatio Litsraria, 11 Armui Consulatus Utilitats 1111111111-
mos, defensa ab 1111111111 assuero 11 arros. 1111111111υεί, pro Doctoratu
Litt. Hum., oum 111111.

d. 25 1111. Dissertatio Medica, 11 Empbyssmata pulmonals‘ , defensa 1 1111111
1111111, Meppeia Drenthino, pro Doctoratu Med . aum 111111.

d. 261111. Dissertatio Medios, 11 Historia morborum boo anno im Cliniae
observatorum, defensa 11111111 11111 narrans, Zierizea zelando, pro
Doctor. Mei, magua oum 111111.

d. 26 Jun. Dissertatio Medica, 11 Cephalotribe, defensa 1 1111111111111111,
Lugd. Batavo, pro Dootor. Mea, magna oum laudi}

a' 26 Jun. Ι)1”11111.111111111, 11 Tit. X, lib: 6,1. 1. 11 Corporibus Moru-
libus‚ publico defensas raons 1111111 sss 11111111, Hannone Montano,
pro Doctoratu J. U.‚ magna oum 111111.

11261111. Dissertatio· iuridica, 11 Litterarum Cambiaiium 11111111111111,
defensae 11111 rosnat 11111111, Roterodsmsnsi, pro Doctoratu J. U„
rum 111111.

 

