. INDEX. Ι
ACADEMIA GRONINGANA.

Nomina Projmmm mot ................ 1119.

Oratio Beatam Magniſsn‘ o. sm nm! ......... 191.
Ordo lectionum. .................. 233.
Numam adolescentium etudioeomm ............ 238.

Serico Dissertationum inauguralium dosmamm ....... 239.

Programma certaminis tim-aria· ............ 243.

ATHENAEUM ΕΜΝΕρυΕΜΝυΜ.

Nomina Profuturum. ................ 245.
Oratio Beatam Magnifici s. m ............ 249.
Oratio inauguratis Prbseeeorie s. ιι. nouom ....... 255.

Seria lectionum ................... 279.
ΔΤΗΕΝΑΕΙΙΜ AMsTELAEDAMENsE.

Nomina Prosoeeorum. ................ 281.
Suriae Lectionum.. .· ......... ,. . . . . . . 233.
dota et gaeta in Senatu .............. 290.
Oratio inaugura& professoris s. noum . . .’ ..... 291.

Oratio inauguralie Professor& n. mmm ........ 317.
ΔΤΗΕΝΔΕΙΙΜ DAVENTRIENSE·

Nomina profanorum, aaut. .............. 353.
Oratio Rectam Magnifici s. unum ........... 355.
Oratio inauguratis Proseeeorie ο. mu, A. ι ........ 385.

§erice lectionum ............ ⁸ . . ι . . . 409.

SEMINARIUM THEOLOGICUM EVANGELICAE AUGUSTAME
' '' CONEESSIONIS fflsffifflmfflsss.

Seria Labrinum ,,,,,,,, “ ........... 113.

 

